<!DOCTYPE html>
<html lang="en" lang="english">
              <head>
                            <title>User details</title>
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <style>
                            @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="number"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],

#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
label
{
  font-size:20px;
}

#contact input[type="number"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],
#contact input[type="text"],

#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="number"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact input[type="text"]:hover,

#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
@media (max-width: 600px) 
 {
              body {
                            max-width: 600px;

              }
              #contact{
                            margin: auto;
                            min-width: 80%;
              }
            }</style>
              </head>
              <body>
                            <div class="container">  
                                          <form id="contact" action="../insertuser/" method="post">
                                            {% csrf_token %}
                                            <h3>Heart Disease Prediction System</h3>
                                            <h3>Please Enter Your Answer In Yes/ No..</h3>
                                            <fieldset>
                                              <label>Enter Your Age:</label>
                                              <input placeholder="Age" type="number" tabindex="2" name="uage" required>
                                            </fieldset>
                                            <fieldset>
                                              <label>Enter Your Gender:</label>
                                              <input placeholder="Gender" type="text" tabindex="3" name="usex" required>
                                            </fieldset>
                                            <fieldset>
                                              <label>Have you Ever Experienced Chest pain Or Discomfort?:</label>
                                              <input placeholder="Chest pain" type="text" name="ucp" tabindex="4" required>
                                            </fieldse>
                                            <fieldset>
                                              <label>You Are Suffering Form Diabetic?:</label>
                                              <input placeholder="Diabetes" type="text" name="udiabi" tabindex="4" required>
                                            </fieldse>
                                            <fieldset>
                                              <label>You Feel Shortness Of Breath?:</label>
                                              <input placeholder="Difficulty breathing, feeling like you can't get enough air, or experiencing breathlessness during normal activities" type="text" name="usob" tabindex="4" required>
                                            </fieldse>
                                            <label>You have Blood Presure?:</label>
                                            <input placeholder="Blood Presure" type="text" name="ubps" tabindex="4" required>
                                            </fieldse>
                                             <label>You Are Suffering Form Fatigue?:</label>
                                             <input placeholder="Fatigue:Persistent tiredness or lack of energy that is not relieved by rest or sleep." type="text" name="ufati" tabindex="4" required>
                                            </fieldse>
                                            </fieldse>
                                              <label>Have You Feel Nausea or vomiting?:</label>
                                              <input placeholder="Feeling sick to the stomach or vomiting without a clear cause." type="text" name="unov" tabindex="4" required>
                                            </fieldse>
                                            <label>Have You Feel Indigestion or heartburn?:</label>
                                            <input placeholder="Discomfort or burning sensation in the chest  or upper abdomen, often after eating." type="text" name="uioh" tabindex="4" required>
                                            </fieldse>
                                            </fieldse>
                                              <label>Have You Feel Excessive sweating?:</label>
                                              <input placeholder="Sweating that occurs without any apparent reason or is unrelated to physical exertion or temperature" type="text" name="ubps" tabindex="4" required>
                                            </fieldse>
                                            </fieldse>
                                               <label>Has there been any history of heart disease in the past?:</label>
                                               <input placeholder="Any Type of Heart disease.." type="text" name="ubps" tabindex="4" required>
                                            </fieldse>
                                            <fieldset>
                                              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                                            </fieldset>
                                            <p class="copyright">Designed by <a href="https://www.nichetechsolutions.com" target="_blank" title="nichetechsolutions">nichetechsolutions</a></p>
                                          </form><br
                                        </div>
              </body>
</html>